#cloud-config
# vim:ft=yaml

#-----------------------------------
# version: 0.7.9
# platform: RHEV or oVirt
# guest os: RHEL/CentOS 6.x
# features:
# - update /etc/hosts
# - adding users
# - adding yum repositories
# - setting up the name servers
# - change the hostname
# - expand vdb disk at first

# NOTICE: you need to update the variables that were depended on the environment values

# Miscellaneous setting
manage_etc_hosts: True
package_update: False

# User and Group setting
users:
  - default
  - name: mgr
    gecos: Automation Management User
    groups: [wheel]
    lock_passwd: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDV7u+fKQtss58Q1W3Q2cDvLDW7/cLYebkVuwdfm90DFdhD8SlP/zfsOylvIEXp5rdEyGqOzpg74DHT6T7h3xujcMgMyGOpu6J26lNa3yPE+LARXTD6CdOg+NsKgJQs+pcBpzE4fVHKRaBAr2fti9TtqJajM5rL4uHZIEktCGAwY8puEHHcK9OnNUve2pjZub2txVvcOo9r8IG0fiI/nRYIfXAnwEGdJ04lsRw3au+oFTY93Mp6iqYSEmNWDB9+32g9dweSDNzS4LGPR5pkhM8k2pQat1lRhp1B0XQ77A+17wKL04uexYdKQ/pwTp9Qqe1w2+w9+OLPcaK0EzIOPjjr gmgr@mgr01.commerce21.co.jp
    sudo: ["ALL=(ALL) NOPASSWD: ALL"]
    shell: /bin/bash

system_info:
  default_user:
    name: c21mgmt
    gecos: General Management User
    groups: [wheel]
    lock_passwd: False
    passwd: $6$rounds=656000$n/PZIviYpxTebm7d$3mgIr1app45x/9/oogQKGjtG1uimyrcD0c6UEM2jAg7fBgYZWlKA7NTFCaz.FVNoMsjgb2M1ML4SaDX7O.KG/1
    sudo: ["ALL=(root) ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd
      
# one-off commands
bootcmd:
  - test -b /dev/vdb && test ! -b /dev/vdb1 && vgextend rhel /dev/vdb && lvextend -l +100%FREE /dev/rhel/root && resize2fs /dev/rhel/root
  - grep GATEWAY /etc/sysconfig/network-scripts/ifcfg-eth0 || sed -i -e "$ a GATEWAY=192.168.1.1" /etc/sysconfig/network-scripts/ifcfg-eth0
  - echo "nameserver 192.168.0.11" >> /etc/resolv.conf
  
# Adding extra files
write_files:
  - path: /etc/cloud/cloud.cfg.d/00_network.cfg
    permissions: '0644'
    owner: root:root
    content: |
      #cloud-config

      network:
        config: disabled
  - path: /etc/yum.repos.d/local_infra.repo
    owner: root:root
    permissions: '0644'
    content: |
      [local_infra]
      name: Local INFRA repository
      baseurl=https://repo01.commerce21.co.jp/repos/infra/6/x86_64/
      enabled=1
      gpgcheck=0
      sslverify=0
  - path: /etc/yum.repos.d/local_rhel.repo
    owner: root:root
    permissions: '0644'
    content: |
      [local_infra]
      name: Local RHEL repository
      baseurl=http://repo01.commerce21.co.jp/repos/rhel/x86_64/6.5/
      enabled=1
      gpgcheck=0

# Extra commands
runcmd:
  - service network restart
  - yum reinstall rhevm-guest-agent -y
  - service ovirt-guest-agent restart

