#cloud-config
# vim:ft=yaml

#-----------------------------------
# version: 0.7.9
# platform: RHEV or oVirt
# features:
# - update /etc/hosts
# - adding users
# - adding yum repositories
# - setting up the name servers
# - change the hostname
# - expand vdb disk at first

# NOTICE: you need to update the variables that were depended on the environment values


# Miscellaneous setting
manage_etc_hosts: True
package_update: False

# User and Group setting
users:
  - default
  - name: ansible
    gecos: Ansible Management User
    groups: [wheel]
    lock_passwd: True
    ssh_authorized_keys:
      - ssh-rsa ...snip...
    sudo: ["ALL=(ALL) NOPASSWD: ALL"]
    shell: /bin/bash

system_info:
  default_user:
    name: default
    gecos: Default Management user
    groups: [wheel]
    lock_passwd: False
    passwd: $6$rounds...snip...
    sudo: ["ALL=(root) ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd
      
# Custom yum repositories
yum_repos:
  local_infra:
    name: Local Custom repository
    baseurl: https://repo1.host.local/repos/custom/7/x86_64/
    enabled: True
    gpgcheck: False
    sslverify: False
  local_rhel:
    name: Local RHEL repository
    baseurl: http://repo1.host.local/repos/rhel/x86_64/7.3/
    enabled: True
    gpgcheck: False

# one-off commands
bootcmd:
  - test -b /dev/vdb && test ! -b /dev/vdb1 && vgextend rhel /dev/vdb && lvextend -l +100%FREE /dev/rhel/root && xfs_growfs /
  - grep GATEWAY /etc/sysconfig/network-scripts/ifcfg-eth0 || sed -i -e "$ a GATEWAY=192.168.124.1" /etc/sysconfig/network-scripts/ifcfg-eth0
  - grep DNS1 /etc/sysconfig/network-scripts/ifcfg-eth0 || sed -i -e "$ a DNS1=192.168.124.1" /etc/sysconfig/network-scripts/ifcfg-eth0
  
# Adding extra files
write_files:
  - path: /etc/cloud/cloud.cfg.d/00_network.cfg
    permissions: '0644'
    owner: root:root
    content: |
      #cloud-config

      network:
        config: disabled

# Extra commands
runcmd:
  - localectl set-locale LANG=ja_JP.utf8
  - systemctl restart network
  - hostnamectl set-hostname $(awk '/\.host\.local/{print $2}' /etc/hosts | uniq)
