#cloud-config
# vim:ft=yaml

#-----------------------------------
# version: 0.7.9
# platform: RHEV
# features:
# - update /etc/hosts
# - adding users
# - adding yum repositories
# - setting up the name servers
# - change the hostname
# NOTICE: you need to update the variables that were depended on the environment values

# Miscellaneous setting
manage_etc_hosts: True
package_update: False

# User and Group setting
users:
  - default
  - name: mgr
    gecos: Automation Management User
    groups: [wheel]
    lock_passwd: True
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1...snip...
    sudo: ["ALL=(ALL) NOPASSWD: ALL"]
    shell: /bin/bash

system_info:
  default_user:
    name: c21mgmt
    gecos: General Management User
    groups: [wheel]
    lock_passwd: False
    passwd: $6$rounds=656000...snip...
    sudo: ["ALL=(root) ALL"]
    shell: /bin/bash
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd
      
# Custom yum repositories
yum_repos:
  local_infra:
    name: Local Custom repository
    baseurl: https://repo1.yum.host.local/repos/7/x86_64/
    enabled: True
    gpgcheck: False
    sslverify: False
  local_rhel:
    name: Local RHEL repository
    baseurl: http://repo2.yum.host.local/repos/rhel/x86_64/7.3/
    enabled: True
    gpgcheck: False

# Extra supplemental commands
runcmd:
  - nmcli conn mod "System eth0" ipv4.dns xxx.xxx.xxx.xxx
  - systemctl restart network
  - hostnamectl set-hostname $(awk '/\.host\.local/{print $2}' /etc/hosts | uniq)
